REACT_APP_FIREBASE_API_KEY=AIzaSyAkMgydviUEF-Es3xqPqWWtOR6HXYWylQA
REACT_APP_FIREBASE_AUTH_DOMAIN=f2-orbital-dcddf.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=f2-orbital-dcddf
REACT_APP_FIREBASE_STORAGE_BUCKET=f2-orbital-dcddf.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1081379865355
REACT_APP_FIREBASE_APP_ID=1:1081379865355:web:20bb566cfc911d1e6b980e
REACT_APP_FIREBASE_MEASUREMENT_ID=G-E1097VYZY4